MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://b0dd5b65-8172-4d88-a475-3641089bf7a7.preview.emergentagent.com
STRIPE_API_KEY="sk_test_emergent"

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtYnpda8NBOTDGTONlBAbUUxMbBFDulvQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=debug-16218.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=debug-16218
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=debug-16218.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=470974427078
NEXT_PUBLIC_FIREBASE_APP_ID=1:470974427078:web:7ec4ec93541e2161d24cc7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-04J9FYRFPF